<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="Portfolio" content="My projects info" />
        <title>Jagonmes Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap), with cache-busting-->
        <link href="css/styles.css?v=1.0" rel="stylesheet" />
    </head>


    <body>
        <!-- Title -->
        <header class="header-banner">
            <div class="header-banner-bg"></div>
            <h1 class="site-heading text-center text-faded">
                <span class="site-heading-upper text-primary mb-4">Portfolio de arte</span>
                <span class="site-heading-lower">Anastasia Ihnatsenka Shakhova</span>
            </h1>
        </header>

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index-es.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="2DProj-es.html">Proyectos 2D</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="3DProj-es.html">Proyectos 3D</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="games-es.html">Juegos</a></li>

                        <!-- Language switcher with flag icons -->
                        <li class="nav-item px-lg-4">
                            <!-- Spanish Flag Icon -->
                            <a class="nav-link text-uppercase" href="index.html">
                                <img src="assets/myImg/LanguageIcons/EnglishIcon.svg" alt="Spanish" style="width: 40px; height: auto;">
                            </a>
                        </li>
                        <li class="nav-item px-lg-4">
                            <!-- English Flag Icon -->
                            <a class="nav-link text-uppercase" href="index-es.html">
                                <img src="assets/myImg/LanguageIcons/SpanishIcon.svg" alt="English" style="width: 40px; height: auto;">
                            </a>
                        </li>

                        <!-- Contact Me link -->
                        <li class="nav-item px-lg-4">
                            <a class="nav-link text-uppercase" href="#footer" style="background-color: white; color: black; padding: 8px 16px; border-radius: 5px;">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Slots with images to navigate to section -->
        <section class="page-section clearfix">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-1">
                        <a href="2DProj.html" class="project-link">
                            <div class="project-image-container">
                                <img class="project-image img-fluid rounded" src="assets/myImg/AlastorPoses.png" alt="2D Projects" />
                                <div class="overlay rounded">
                                    <h3 class="overlay-text">Proyectos 2D</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-1">
                        <a href="3DProj.html" class="project-link">
                            <div class="project-image-container">
                                <img class="project-image img-fluid rounded" src="assets/myImg/RanaSPADE.jpg" alt="3D Projects" />
                                <div class="overlay rounded">
                                    <h3 class="overlay-text">Proyectos 3D</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-1">
                        <a href="games.html" class="project-link">
                            <div class="project-image-container">
                            <img class="project-image img-fluid rounded" src="assets/myImg/JuegosPortada.png" alt="Games" />
                            <div class="overlay rounded">
                                <h3 class="overlay-text">Juego mis juegos</h3>
                            </div>
                    </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- My bio -->
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 text-center mb-4">
                        <h2 class="section-heading">
                            <span class="section-heading-lower">Sobre mi</span>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-5" style="text-align: justify;"><b>¿Alguna vez has tenido un sueño? Creo que todos lo hemos tenido y todos lo tenemos.</b> Y, como soñadora, elegí forjar mi camino en el arte. Así fue como comencé mis estudios en la Universidad Rey Juan Carlos en Diseño y Desarrollo de Videojuegos, en 2021, Madrid, España.</p>
                        <p class="mb-4" style="text-align: justify;">Aquí, encontré un equipo increíble con el que trabajar, donde me convertí en la artista principal. Y, al trabajar con ellos, aprendí cómo comunicarme con personas de diferentes sectores del juego (programación, música, marketing, etc.).</p>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-4" style="text-align: justify;">Gracias a eso, no solo aprendí sobre muchos programas artísticos <b>(Clip Studio Paint, Photoshop, After Effects, Lightroom, Blender, 3D Max, Substance Painter, ZBrush)</b>, sino también sobre otras cosas como lenguajes de programación <b>(Unity C#, Python, C++, HTML, CSS, JavaScript)</b>.</p>
                        <p class="mb-0" style="text-align: justify;">En cuanto a mis habilidades, aprendí a hacer arte conceptual, ilustración, edición de vídeo e imagen, modelado 3D, pintura a mano y texturización 3D, rigging 3D y animación 3D. Y estoy buscando avanzar mis conocimientos en modelado 3D y, especialmente, en rigging.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Current project-->
        <section class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 text-center mb-4">
                        <<h1 class="site-heading text-center text-faded">
                            <span class="site-heading-upper mb-4">Proyecto actual</span>
                            <span class="site-heading-lower">The Way Beyond</span>
                            <p style="text-transform: none; font-size: 0.9rem">Proyecto individual de 8 meses, 2024-2025</p>
                        </h1>
                    </div>
                </div>

                <!-- World setting -->
                <div class="text-center" style="color: white;">
                    <h5>AMBIENTACIÓN DEL MUNDO</h5>
                </div>
                <div class="row mb-5">
                    <div class="col-lg-6" style="color: white">
                        <p style="text-align: justify;">En un mundo post-apocalíptico, tras un virus mutágeno que afectó a todos los seres vivos, las especies tuvieron que adaptarse y evolucionar o morir. En el caso de la raza humana, ocurrió una de las mayores pérdidas; con la desaparición de hasta el 80% de su población.</p>
                        <p style="text-align: justify;">La historia se desarrolla a través de Mia y su fiel mascota Ruffus; quienes se embarcarán en una aventura por Europa (desde el sur de España, donde se encuentra su ciudad natal, hasta el norte de la UE) para salvar a su hermano pequeño Luca. Él fue secuestrado por una organización tecnológica más avanzada con un propósito científico sin el permiso de nadie.</p>
                    </div>
                    <div class="col-lg-6" style="color: white">
                        <p style="text-align: justify;">Sin embargo, no sabremos mucho de lo que van a hacer con él al principio. Pero, durante el desarrollo de la historia, cada vez tendremos más ganas de alcanzarlo.</p>
                        <p style="text-align: justify;">En esta aventura, Ruffus será el protector y MVP de nuestra protagonista Mia (y el personaje que vamos a desarrollar hasta el final en este proyecto). Él será nuestro guardián, amigo, montura, clave para resolver acertijos y mucho más. Combinando las mutaciones de ambos, lograrán desvelar el secreto del colapso del mundo anterior mientras buscan a Luca.</p>
                    </div>

                </div>

                <!-- Character design P1-->
                <div class="text-center mb-4" style="color: white;">
                    <h5>DISEÑO DE PERSONAJE: MIA</h5>
                </div>

                <div class="row mb-5">
                    <div class="col-lg-8">
                        <img src="assets/myImg/TheWayBeyond/MiaCharacterSheet.png" class="img-fluid rounded">
                    </div>
                    <div class="col-lg-4">
                        <div style="color: white;">
                            <p class="mb-2"><b>Nombre:</b> Mia</p>
                            <p class="mb-2"><b>Edad:</b> 16</p>
                            <p class="mb-2"><b>Sexo:</b> femenina</p>
                            <p class="mb-3"><b>Altura:</b> 1'50m</p>
                            <p class="mb-3"><b>Raza:</b> humana con sentidos mutados que le dan afinidad a los metales (es como un radar/imán que detecta la atenuación de los metales).</p>
                            <p class="mb-3" style="text-align: justify;"><b>Personalidad:</b> energética, intuitiva, positiva e inventiva; siguiendo la idea de la clase "rogue" amable en los videojuegos. Puede ser considerada una persona que se mete en problemas y Ruffus es quien termina sacándola de esos líos.</p>
                            <p class="mb-3" style="text-align: justify;"><b>Historia:</b> perdió a su madre durante el parto de su hermano Luca (a quien protege con su vida) y más tarde, a los 13 años, perdió a su padre debido a una enfermedad respiratoria. Antes de quedarse sola con su hermano, su padre le enseñó a cazar y regatear en el mercado. Gracias a esto, logró sobrevivir hasta los 16 años solo con su hermano y Ruffus.</p>
                        </div>

                    </div>
                </div>

                <!-- Character design P2-->
                <div class="text-center mb-4" style="color: white;">
                    <h5>DISEÑO DE PERSONAJE: RUFFUS</h5>
                </div>

                <div class="align-content-center mb-4">
                    <img src="assets/myImg/TheWayBeyond/RuffusCharacterSheet.png" class="img-fluid rounded">
                </div>

                <div class="row mb-4">
                    <div class="col-lg-3">
                        <div style="color: white;">
                            <p class="mb-2"><b>Nombre:</b> Ruffus</p>
                            <p class="mb-2"><b>Edad:</b> joven adulto</p>
                            <p class="mb-2"><b>Sexo:</b> masculino</p>
                            <p class="mb-2"><b>Altura:</b> 1'50m</p>
                            <p class="mb-2"><b>Raza:</b> bulldog inglés mutado</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div style="color: white;">
                            <p class="mb-4" style="text-align: justify;"><b>Personalidad:</b> alegre y gracioso. Es amable con Mia y con cualquiera que ella considere un amigo. También es protector y, como tal, cuando entra en modo combate, se convierte en una fuerza a tener en cuenta.</p>
                            <p class="mb-4" style="text-align: justify;"><b>Historia:</b> fue encontrado cuando era un cachorro por el padre de Mia en medio de una zona semi-desértica, desnutrido y al borde de la muerte. El padre de Mia lo llevó a casa para salvarlo y liberarlo en la naturaleza cuando estuviera listo. Sin embargo, quedó cautivado por Mia y terminó viviendo con ellos; convirtiéndose en su mejor amigo.</p>
                        </div>
                    </div>
                </div>

                <div class="row mb-5">
                    <div class="col-12 col-lg-5 mb-4">
                        <img src="assets/myImg/TheWayBeyond/RuffusBoneStudy.png" class="img-fluid rounded">
                    </div>
                    <div class="col-12 col-lg-5 mb-4">
                        <img src="assets/myImg/TheWayBeyond/RuffusMuscleStudy.png" class="img-fluid rounded">
                    </div>
                    <div class="col-12 col-lg-2 mb-4">
                        <div style="color: white;">
                            <p class="mb-4" style="text-align: justify;">Para Ruffus, ya que más adelante lo vamos a mover a un entorno 3D, realizamos un rápido estudio de la anatomía del bulldog (ya que es más difícil encontrar la estructura de su cuerpo en comparación con otras razas de perros).</p>
                        </div>
                    </div>
                </div>

                <!-- Environment design P1-->
                <div class="text-center mb-4" style="color: white;">
                    <h5>DISEÑO DE ENTORNO</h5>
                </div>
                <div class="row mb-5">
                    <div class="col-lg-8">
                        <img src="assets/myImg/TheWayBeyond/ThumbnailsEscenario.png" class="img-fluid rounded">
                    </div>
                    <div class="col-lg-4">
                        <div style="color: white;">
                            <p class="mb-4" style="text-align: justify;">Nos enfrentamos a un entorno post-apocalíptico en el sur de España. Hay un descenso de la población humana y el entorno cambia a medida que los sistemas de riego dejan de funcionar, regresando a su forma natural de estepa. Tal vez incluso más parecido a un desierto debido al aumento de la temperatura en el mundo dejado por la sociedad del ayer.</p>
                            <p class="mb-4" style="text-align: justify;">Sin embargo, en las zonas más al norte de Europa, la vegetación gana fuerza e invade los edificios de la antigua civilización.</p>
                            <p class="mb-4" style="text-align: justify;">Así que creamos diferentes imágenes representando España en este caso; ya que es el lugar de nacimiento de Mia. Generamos 4 entornos diferentes: las afueras de una ciudad, un bosque español de melojos y alcornoques (árboles típicos que dan esa sensación de sequedad), algunos campos de trigo y el interior de una ciudad.</p>
                            <p class="mb-4" style="text-align: justify;">Y así, terminamos eligiendo el entorno español más descriptivo: los campos de trigo; especialmente porque el tanque abandonado insinúa lo que pudo haber sucedido en el pasado.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <img src="assets/myImg/TheWayBeyond/EscenarioFinal.png" class="img-fluid rounded">
                </div>

            </div>
        </section>

        <!--webpage footer with social media-->
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <div class="social-icons">
                    <a href="https://www.instagram.com/tasiatasart/" target="_blank">
                        <img src="assets/icons/instagram.svg" alt="Instagram" class="social-icon" />
                    </a>
                    <a href="https://www.deviantart.com/tasiatasart" target="_blank">
                        <img src="assets/icons/deviantart-svgrepo-com.svg" alt="DeviantArt" class="social-icon" />
                    </a>
                    <a href="https://wild-claw-studio.itch.io/" target="_blank">
                        <img src="assets/icons/itchio-textless-black.svg" alt="itch.io" class="social-icon" />
                    </a>
                    <a href="https://wcstudioes.github.io/WCS_Portfolio/" target="_blank">
                        <img src="assets/icons/WildClawLogo.png" alt="Other Website" id="website-icon" />
                    </a>
                </div>
                <p class="m-0 small">
                    Contáctame: <a href="mailto:tasiatasart@gmail.com">tasiatasart@gmail.com</a>
                </p>
                <p class="m-0 small">Copyright &copy; Anastasia Ihnatsenka Shakhova 2024. Todos los derechos reservados.</p>
            </div>
        </footer>

        <script>
            // Smooth scroll to footer
            document.querySelector('.nav-link[href="#footer"]').addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector('.footer').scrollIntoView({ behavior: 'smooth' });
            });
        </script>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
